.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap : 5px;
    column-gap: 16px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

.product-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 360px;
    height: 502px;
    border: 1px solid #e5e5e5;
    background: hsl(0, 0%, 100%);
    padding: 0px 14px 0;
    margin-bottom: -1px;
    box-sizing: border-box;
}

.image_wapper{
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
    width: 100%;
    height: 250px;
    max-height: 250px;
}

.product-image {
    border: 0;
        max-width: 100%;
        vertical-align: middle;
        opacity: 1;
        transition: opacity .3s;
}

.product-card-name{
    margin-bottom: 20px;
    font-size: small;
    display: block;
    height: 10px;
    margin-bottom: 2px;
}

.product-card-name-link{
        cursor: pointer;
        text-decoration: none;
}

.price{
    font-weight: bold;
    background-color: #fc9803;
    margin-top: 25px;
    margin-bottom: 0;
}

.rating{
    background-color: #fc9803;
    margin-top: 0px;
    margin-bottom: 5px;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 50px;
}

.share-btn i {
    margin-right: 8px;
}

.whatsapp {
    margin-bottom: 0px;
    background-color: #24d364;

}

.whatsapp:hover {
    background-color: #1ebe57;
}

.telegram {
    margin-top: 0px;
    background-color: #0088cc;
}

.telegram:hover {
    background-color: #0078b3;
}